{"headers":[{"source":"/(.*)","headers":[{"key":"X-Content-Type-Options","value":"nosniff"},{"key":"Referrer-Policy","value":"strict-origin-when-cross-origin"},{"key":"X-Frame-Options","value":"SAMEORIGIN"}]}],"rewrites":[{"source":"/core","destination":"/core.html"},{"source":"/watch","destination":"/watch.html"},{"source":"/audit","destination":"/audit.html"},{"source":"/matrix","destination":"/matrix.html"},{"source":"/stats","destination":"/stats.html"},{"source":"/alerts","destination":"/alerts.html"},{"source":"/livestream","destination":"/livestream.html"},{"source":"/crisis","destination":"/crisis.html"},{"source":"/dashboard","destination":"/dashboard.html"},{"source":"/flotte","destination":"/flotte.html"},{"source":"/at","destination":"/at.html"},{"source":"/admin","destination":"/admin.html"},{"source":"/lena","destination":"/lena.html"},{"source":"/solutions","destination":"/solutions.html"}]}